{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'products' %}">Products</a></li>
            <li><a href="{% url 'category' %}">Category</a></li>
            <li><a href="{% url 'about' %}">About Us</a></li>
        </ul>
    </nav>

    <div>
        <h2>Category</h2>
        <table border="1px" width="600px" height="500px">
            <tr>
                <td><b>ID</b></td>
                <td><b>Name</b></td>
                <td><b>Images</b></td>
                <td><b>Category</b></td>
            </tr>
            {% for product in product_list %}
                <tr>
                    <td width="100px">{{ product.id }}</td>
                    <td width="100px">{{ product.Name }}</td>
                    <td><img src="{% static 'images/' %}{{ product.Image }}"  width="350px" height="225"></td>
                    <td width="100px">{{ product.category }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
